public/items.json (before)
[
    {
        "name": "vivo NEX 3 5g",
        "img": "https://i.ibb.co/PFx4GsP/item1.jpg",
        "description": "Just bought, got 687000 in antutu using origin os android 10, vivo iqoo 7 the top lider got 725000 with snapdragon 888 origin os android 11. Surprised me the good it is, battery is good enought for a day with high use (no games).",
        "price": 200,
        "quantity": 20,
        "supplierName": "Steve Smith"
    },
    {
        "name": "Circle Shape Smart Watch",
        "img": "https://i.ibb.co/9rFS77Q/item2.jpg",
        "description": "The new Haylou LS02 smartwatch differs from the previous model with a large 1.4-inch touch screen. The display resolution is 320x320 pixels. The screen is placed under a curved 2.5D tempered glass that is resistant to damage. The pixel density is 320ppi. Also, this smartwatch is characterized by long-term battery life. It works up to 20 days with 24-hour heart rate monitoring.",
        "price": 60,
        "quantity": 31,
        "supplierName": "James Williums"
    },
    {
        "name": "SMEG Refrigerator",
        "img": "https://i.ibb.co/njLzmwD/item3.jpg",
        "description": "Very good quality fridge. The quality is much better than the price. It is very safe to keep food here. Stock limited. If you want to buy, come now.",
        "price": 300,
        "quantity": 40,
        "supplierName": "Cameron White"
    },
    {
        "name": "Beats Solo3 Wireless On-Ear Headphones",
        "img": "https://i.ibb.co/N6ZyP7C/item4.jpg",
        "description": "Get the most out of your music with these red Beats Solo3 headphones. Their on-ear design makes them really comfortable, and you won’t have any annoying cables to with since they connect wirelessly via Bluetooth. You’ll be totally focused on the music as noise-isolation blocks out any outside sounds, and you can crank up the volume or skip tracks using the handy on-ear controls. ",
        "price": 33,
        "quantity": 20,
        "supplierName": "Stephen Augusta"
    },
    {
        "name": "Apple iPhone 13",
        "img": "https://i.ibb.co/j6hGLL6/item5.jpg",
        "description": "A dramatically more powerful camera system. A display so responsive, every interaction feels new again. The worlds fastest smartphone chip. Exceptional durability. And a huge leap in battery life. Lets Pro.",
        "price": 250,
        "quantity": 16,
        "supplierName": "Kyle Jarvis"
    },
    {
        "name": "Steam Iron with Pivoting Cord",
        "img": "https://i.ibb.co/2sYT0DJ/item6.jpg",
        "description": "Nonstick Soleplate - The durable nonstick soleplate glides easily over all fabric types, taking care of wrinkles big and small Spray Mist Button - The push-button mister gently moistens fabrics to help smooth away deep wrinkles Lightweight Design - This compact iron is perfect for quick touchups, and it’s easy to store when the job is done",
        "price": 77,
        "quantity": 24,
        "supplierName": "Stuart Law"
    },
    {
    "name": "MackBook Air",
    "img": "https://i.ibb.co/KyVnPDk/item7.jpg",
    "description": "Our thinnest, lightest notebook, completely transformed by the Apple M1 chip. CPU speeds up to 3.5x faster. GPU speeds up to 5x faster. An advanced Neural Engine for up to 9x faster machine learning. The longest battery life ever in a MacBook Air. And a silent, fanless design. This much power has never been this ready to go. ",
    "price": 250,
    "quantity": 12,
    "supplierName": "Micheal Ballack"
},
{
    "name": "Fire 7 Quad Core 7 Tablet",
    "img": "https://i.ibb.co/0FMZLcm/item8.jpg",
    "description": "Enjoy your entertainment with a fast 1.3 GHz quad-core processor. Fire 7 is our best-selling tablet—now 2X the storage, faster quad-core processor, hands-free with Alexa, and 2X as durable as the latest iPad mini. Fire 7 features a 1024 x 600 high-definition display with over a million pixels (171 PPI) and a bright, vivid picture. Enjoy movies and games in a crisp, clear resolution, with less glare and more brightness thanks to a stunning IPS (in-plane-switching) LCD display. ",
    "price": 90,
    "quantity": 15,
    "supplierName": "Shane Jargen"
},
{
    "name": "vivo NEX 3 5g",
    "img": "https://i.ibb.co/Vt37WxC/item9.jpg",
    "description": "The Havit H2263D 3.5mm Metal Decoration Headphone has metal decoration which creates a perfect streamlined structure and makes it simple and stylish. The lightweight design with an adjustable headband ensures long-term comfortable wearing. This headphone has a Hi-Fi transmission that provides stereo sound quality.",
    "price": 60,
    "quantity": 5,
    "supplierName": "Boby Charton"
},
{
    "name": "Metal Decoration Single Port Headphone",
    "img": "https://i.ibb.co/71HJgrQ/item10.jpg",
    "description": "Just bought, got 687000 in antutu using origin os android 10, vivo iqoo 7 the top lider got 725000 with snapdragon 888 origin os android 11. Surprised me the good it is, battery is good enought for a day with high use (no games).",
    "price": 30,
    "quantity": 50,
    "supplierName": "Chystopher Collins"
},
{
    "name": "Wireless Earbud Headphones",
    "img": "https://i.ibb.co/PFRZ4HN/item11.jpg",
    "description": "Products with electrical plugs are designed for use in the US. Outlets and voltage differ internationally and this product may require an adapter or converter for use in your destination. Please check compatibility before purchasing.",
    "price": 150,
    "quantity": 25,
    "supplierName": "Steve Harmison"
},
{
    "name": "Bluetooth wireless headphones",
    "img": "https://i.ibb.co/YtGNbDc/item12.jpg",
    "description": "Creative Outlier Black features a classic pair of Bluetooth wireless headphones with 13 hours of battery life1. Ergonomically crafted with comfort in mind, it is lightweight and fits snugly along the contours of your head. Indulge yourself with this pair of high-performance Bluetooth headphones and enjoy music on-the-go.",
    "price": 60,
    "quantity": 5,
    "supplierName": "Darren Smith"
},
{
    "name": "Bose SoundLink Micro Bluetooth speaker",
    "img": "https://i.ibb.co/kxmm17t/item15.jpg",
    "description": "Charging time: approximately 4 hours when using the original cable. Using a third-party USB Micro-B cable or power source may influence charging time. Soft-touch silicone exterior and tear-resistant silicone strap",
    "price": 60,
    "quantity": 5,
    "supplierName": "Nuab Kallinun"
},
{
    "name": "Joystick Gamepad Controller",
    "img": "https://i.ibb.co/XJw2V0d/item14.jpg",
    "description": "The Astrum GW520 wireless Gamepad controller has an asymmetric vibrating motor with Dual Vibration Feedback, which provides varied vibration intensities, such as in-game headshots, explosions, and collisions, to make you feel like you're right there on the battlefield. Because of the ergonomic design, the gamepad's form naturally fits your hands, providing high quality and pleasant grip.",
    "price": 90,
    "quantity": 32,
    "supplierName": "Joe Root"
},
{
    "name": "IR Eyeball Dome Camera",
    "img": "https://i.ibb.co/9hkvVvf/item13.png",
    "description": "Dahua Mobile Solutions offers a durable mobile video surveillance solution that provides reliable security for transit agencies. The Mobile Solution cameras operate across different transportation networks. The fixed dome camera provides Full HD 1080p image quality in real-time. ",
    "price": 200,
    "quantity": 51,
    "supplierName": "Symon Tacker"
},
{
    "name": "Apple iPhone 11",
    "img": "https://i.ibb.co/m8MSLSp/item16.jpg",
    "description": "Dual Sim, 3G, 4G, VoLTE, Wi-Fi, NFC A13 Bionic, Hexa Core, 2.65 GHz Processor 4GB RAM, 64GB inbuilt 3110mAh Battery 6.1 inches, 828x1 792px Display with Large Notch 12MP + 12MP Dual Rear & 12MP Front Camera Memory Card Not Supported iOS v13",
    "price": 300,
    "quantity": 7,
    "supplierName": "Stuart Bradman"
},
{
    "name": "Speakar With High Bass",
    "img": "https://i.ibb.co/sJh87Mh/item17.jpg",
    "description": "Wireless Portable Bluetooth Speaker: Enjoy a High Definition stereo sound with a impressive volume whether you're lounging around the house or partying, walking/working out, camping/hiking.",
    "price": 60,
    "quantity": 5,
    "supplierName": "Danis Lile"
},
{
    "name": "HomePod mini",
    "img": "https://i.ibb.co/5X3tRr3/item18.png",
    "description": "Requires HomePod mini with the latest version of software and iPhone SE, iPhone 6s or later, or iPod touch (7th generation) with the latest iOS; or iPad Pro, iPad (5th generation or later), iPad Air 2 or later, or iPad mini 4 or later with the latest iPadOS.",
    "price": 60,
    "quantity": 5,
    "supplierName": "Davis Shukor"
},
{
    "name": "Flex Bluetooth Portable Speaker",
    "img": "https://i.ibb.co/1qwmhfY/item19.png",
    "description": "State-of-the-art design – SoundLink Flex outdoor speaker is packed with exclusive technologies and a custom-engineered transducer for deep, clear, and immersive audio at home or on the go",
    "price": 60,
    "quantity": 50,
    "supplierName": "Brud Haddins"
},
{
    "name": "MAVIC PRO PLATINUM",
    "img": "https://i.ibb.co/8PDvyDh/item20.png",
    "description": "The Mavic Pro Platinum features a sleek design and compact body that is both powerful and alluring. A new and improved 30-minute flight time coupled with 60% noise power reduction makes the Mavic Pro Platinum DJI’s best portable drone yet.",
    "price": 60,
    "quantity": 5,
    "supplierName": "Jack Kallis"
}
]

public/items.json (after)
[
    {
        "name": "vivo NEX 3 5g",
        "img": "https://i.ibb.co/PFx4GsP/item1.jpg",
        "description": "Just bought, got 687000 in antutu using origin os android 10, vivo iqoo 7 the top lider got 725000 with snapdragon 888 origin os android 11. Surprised me the good it is, battery is good enought for a day with high use (no games).",
        "price": 200,
        "quantity": 20,
        "supplierName": "Steve Smith"
    },
    {
        "name": "Circle Shape Smart Watch",
        "img": "https://i.ibb.co/9rFS77Q/item2.jpg",
        "description": "The new Haylou LS02 smartwatch differs from the previous model with a large 1.4-inch touch screen. The display resolution is 320x320 pixels. The screen is placed under a curved 2.5D tempered glass that is resistant to damage. The pixel density is 320ppi. Also, this smartwatch is characterized by long-term battery life. It works up to 20 days with 24-hour heart rate monitoring.",
        "price": 60,
        "quantity": 31,
        "supplierName": "James Williums"
    },
    {
        "name": "SMEG Refrigerator",
        "img": "https://i.ibb.co/njLzmwD/item3.jpg",
        "description": "Very good quality fridge. The quality is much better than the price. It is very safe to keep food here. Stock limited. If you want to buy, come now.",
        "price": 300,
        "quantity": 40,
        "supplierName": "Cam White"
    },
    {
        "name": "Solo3 Headphones",
        "img": "https://i.ibb.co/N6ZyP7C/item4.jpg",
        "description": "Get the most out of your music with these red Beats Solo3 headphones. Their on-ear design makes them really comfortable, and you won’t have any annoying cables to with since they connect wirelessly via Bluetooth. You’ll be totally focused on the music as noise-isolation blocks out any outside sounds, and you can crank up the volume or skip tracks using the handy on-ear controls. ",
        "price": 33,
        "quantity": 20,
        "supplierName": "Step Augusta"
    },
    {
        "name": "Apple iPhone 13",
        "img": "https://i.ibb.co/j6hGLL6/item5.jpg",
        "description": "A dramatically more powerful camera system. A display so responsive, every interaction feels new again. The worlds fastest smartphone chip. Exceptional durability. And a huge leap in battery life. Lets Pro.",
        "price": 250,
        "quantity": 16,
        "supplierName": "Kyle Jarvis"
    },
    {
        "name": "Steam Iron",
        "img": "https://i.ibb.co/2sYT0DJ/item6.jpg",
        "description": "Nonstick Soleplate - The durable nonstick soleplate glides easily over all fabric types, taking care of wrinkles big and small Spray Mist Button - The push-button mister gently moistens fabrics to help smooth away deep wrinkles Lightweight Design - This compact iron is perfect for quick touchups, and it’s easy to store when the job is done",
        "price": 77,
        "quantity": 24,
        "supplierName": "Stuart Law"
    },
    {
    "name": "MackBook Air",
    "img": "https://i.ibb.co/KyVnPDk/item7.jpg",
    "description": "Our thinnest, lightest notebook, completely transformed by the Apple M1 chip. CPU speeds up to 3.5x faster. GPU speeds up to 5x faster. An advanced Neural Engine for up to 9x faster machine learning. The longest battery life ever in a MacBook Air. And a silent, fanless design. This much power has never been this ready to go. ",
    "price": 250,
    "quantity": 12,
    "supplierName": "Micheal Ballack"
},
{
    "name": "Fire 7 Quad Core 7 Tablet",
    "img": "https://i.ibb.co/0FMZLcm/item8.jpg",
    "description": "Enjoy your entertainment with a fast 1.3 GHz quad-core processor. Fire 7 is our best-selling tablet—now 2X the storage, faster quad-core processor, hands-free with Alexa, and 2X as durable as the latest iPad mini. Fire 7 features a 1024 x 600 high-definition display with over a million pixels (171 PPI) and a bright, vivid picture. Enjoy movies and games in a crisp, clear resolution, with less glare and more brightness thanks to a stunning IPS (in-plane-switching) LCD display. ",
    "price": 90,
    "quantity": 15,
    "supplierName": "Shane Jargen"
},
{
    "name": "vivo NEX 3 5g",
    "img": "https://i.ibb.co/Vt37WxC/item9.jpg",
    "description": "The Havit H2263D 3.5mm Metal Decoration Headphone has metal decoration which creates a perfect streamlined structure and makes it simple and stylish. The lightweight design with an adjustable headband ensures long-term comfortable wearing. This headphone has a Hi-Fi transmission that provides stereo sound quality.",
    "price": 60,
    "quantity": 5,
    "supplierName": "Boby Charton"
},
{
    "name": "Metal Decoration Single Port Headphone",
    "img": "https://i.ibb.co/71HJgrQ/item10.jpg",
    "description": "Just bought, got 687000 in antutu using origin os android 10, vivo iqoo 7 the top lider got 725000 with snapdragon 888 origin os android 11. Surprised me the good it is, battery is good enought for a day with high use (no games).",
    "price": 30,
    "quantity": 50,
    "supplierName": "Chystopher Collins"
},
{
    "name": "Wireless Earbud Headphones",
    "img": "https://i.ibb.co/PFRZ4HN/item11.jpg",
    "description": "Products with electrical plugs are designed for use in the US. Outlets and voltage differ internationally and this product may require an adapter or converter for use in your destination. Please check compatibility before purchasing.",
    "price": 150,
    "quantity": 25,
    "supplierName": "Steve Harmison"
},
{
    "name": "Bluetooth wireless headphones",
    "img": "https://i.ibb.co/YtGNbDc/item12.jpg",
    "description": "Creative Outlier Black features a classic pair of Bluetooth wireless headphones with 13 hours of battery life1. Ergonomically crafted with comfort in mind, it is lightweight and fits snugly along the contours of your head. Indulge yourself with this pair of high-performance Bluetooth headphones and enjoy music on-the-go.",
    "price": 60,
    "quantity": 5,
    "supplierName": "Darren Smith"
},
{
    "name": "Bose SoundLink Micro Bluetooth speaker",
    "img": "https://i.ibb.co/kxmm17t/item15.jpg",
    "description": "Charging time: approximately 4 hours when using the original cable. Using a third-party USB Micro-B cable or power source may influence charging time. Soft-touch silicone exterior and tear-resistant silicone strap",
    "price": 60,
    "quantity": 5,
    "supplierName": "Nuab Kallinun"
},
{
    "name": "Joystick Gamepad Controller",
    "img": "https://i.ibb.co/XJw2V0d/item14.jpg",
    "description": "The Astrum GW520 wireless Gamepad controller has an asymmetric vibrating motor with Dual Vibration Feedback, which provides varied vibration intensities, such as in-game headshots, explosions, and collisions, to make you feel like you're right there on the battlefield. Because of the ergonomic design, the gamepad's form naturally fits your hands, providing high quality and pleasant grip.",
    "price": 90,
    "quantity": 32,
    "supplierName": "Joe Root"
},
{
    "name": "IR Eyeball Dome Camera",
    "img": "https://i.ibb.co/9hkvVvf/item13.png",
    "description": "Dahua Mobile Solutions offers a durable mobile video surveillance solution that provides reliable security for transit agencies. The Mobile Solution cameras operate across different transportation networks. The fixed dome camera provides Full HD 1080p image quality in real-time. ",
    "price": 200,
    "quantity": 51,
    "supplierName": "Symon Tacker"
},
{
    "name": "Apple iPhone 11",
    "img": "https://i.ibb.co/m8MSLSp/item16.jpg",
    "description": "Dual Sim, 3G, 4G, VoLTE, Wi-Fi, NFC A13 Bionic, Hexa Core, 2.65 GHz Processor 4GB RAM, 64GB inbuilt 3110mAh Battery 6.1 inches, 828x1 792px Display with Large Notch 12MP + 12MP Dual Rear & 12MP Front Camera Memory Card Not Supported iOS v13",
    "price": 300,
    "quantity": 7,
    "supplierName": "Stuart Bradman"
},
{
    "name": "Speakar With High Bass",
    "img": "https://i.ibb.co/sJh87Mh/item17.jpg",
    "description": "Wireless Portable Bluetooth Speaker: Enjoy a High Definition stereo sound with a impressive volume whether you're lounging around the house or partying, walking/working out, camping/hiking.",
    "price": 60,
    "quantity": 5,
    "supplierName": "Danis Lile"
},
{
    "name": "HomePod mini",
    "img": "https://i.ibb.co/5X3tRr3/item18.png",
    "description": "Requires HomePod mini with the latest version of software and iPhone SE, iPhone 6s or later, or iPod touch (7th generation) with the latest iOS; or iPad Pro, iPad (5th generation or later), iPad Air 2 or later, or iPad mini 4 or later with the latest iPadOS.",
    "price": 60,
    "quantity": 5,
    "supplierName": "Davis Shukor"
},
{
    "name": "Flex Bluetooth Portable Speaker",
    "img": "https://i.ibb.co/1qwmhfY/item19.png",
    "description": "State-of-the-art design – SoundLink Flex outdoor speaker is packed with exclusive technologies and a custom-engineered transducer for deep, clear, and immersive audio at home or on the go",
    "price": 60,
    "quantity": 50,
    "supplierName": "Brud Haddins"
},
{
    "name": "MAVIC PRO PLATINUM",
    "img": "https://i.ibb.co/8PDvyDh/item20.png",
    "description": "The Mavic Pro Platinum features a sleek design and compact body that is both powerful and alluring. A new and improved 30-minute flight time coupled with 60% noise power reduction makes the Mavic Pro Platinum DJI’s best portable drone yet.",
    "price": 60,
    "quantity": 5,
    "supplierName": "Jack Kallis"
}
]

public/items.json (diff)
@@ -21,15 +21,15 @@
         "description": "Very good quality fridge. The quality is much better than the price. It is very safe to keep food here. Stock limited. If you want to buy, come now.",
         "price": 300,
         "quantity": 40,
-        "supplierName": "Cameron White"
+        "supplierName": "Cam White"
     },
     {
-        "name": "Beats Solo3 Wireless On-Ear Headphones",
+        "name": "Solo3 Headphones",
         "img": "https://i.ibb.co/N6ZyP7C/item4.jpg",
         "description": "Get the most out of your music with these red Beats Solo3 headphones. Their on-ear design makes them really comfortable, and you won’t have any annoying cables to with since they connect wirelessly via Bluetooth. You’ll be totally focused on the music as noise-isolation blocks out any outside sounds, and you can crank up the volume or skip tracks using the handy on-ear controls. ",
         "price": 33,
         "quantity": 20,
-        "supplierName": "Stephen Augusta"
+        "supplierName": "Step Augusta"
     },
     {
         "name": "Apple iPhone 13",
@@ -40,7 +40,7 @@
         "supplierName": "Kyle Jarvis"
     },
     {
-        "name": "Steam Iron with Pivoting Cord",
+        "name": "Steam Iron",
         "img": "https://i.ibb.co/2sYT0DJ/item6.jpg",
         "description": "Nonstick Soleplate - The durable nonstick soleplate glides easily over all fabric types, taking care of wrinkles big and small Spray Mist Button - The push-button mister gently moistens fabrics to help smooth away deep wrinkles Lightweight Design - This compact iron is perfect for quick touchups, and it’s easy to store when the job is done",
         "price": 77,
